<!DOCTYPE html>
<html>
  <head>
    <title>Akash's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(https://images.alphacoders.com/676/676708.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Montserrat", sans-serif;
      }
      h1,
      h2,
      article {
        text-align: center;
        color: white;
        font-family: font-family: "Montserrat", sans-serif;;
      }
      .a1 {
        height: 100%;
        width: 50%;
        border-radius: 2px;
        border: 2px solid red;
      }
      .a2 {
        height: 100%;
        width: 50%;

        margin-left: 50%;
        border-radius: 2px;
        border: 2px solid red;
      }
      q,
      aside {
        font-family: cursive;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Akash's Blog</h1></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <article class="a1">
      <h2>Photography</h2>
      <blockquote>
        <img
          src="https://images6.alphacoders.com/887/thumb-1920-887690.jpg"
          height="100%"
          width="100%"
          alt="Motivational Quote"
        />
        <br />

        <q>
          Photography gives you the opportunity to use your sensibility and
          everything you are to say something about and be part of the world
          around you. In this way, you might discover who you are, and with a
          little luck, you might discover something much larger than yourself.
        </q>

        <aside>
          <address>-Peter Lindbergh</address>
        </aside>
      </blockquote>
    </article>
    <hr />
    <article class="a2">
      <h2>Motivational</h2>
      <blockquote>
        <img
          src="https://images7.alphacoders.com/507/thumb-1920-507813.jpg"
          height="100%"
          width="100%"
          alt="Motivational Quote"
        />
        <br />

        <q>
          If you want to succeed, You should strike on new path, Rather than
          travel the worn paths of accepted success...
        </q>

        <aside>
          <address>-John D. Rockfeller</address>
        </aside>
      </blockquote>
    </article>
    <hr />
    <article class="a1">
      <h2>Sports</h2>
      <blockquote>
        <img
          src="https://images7.alphacoders.com/363/363760.jpg"
          height="100%"
          width="100%"
          alt="Sport Quote"
        />
        <br />

        <q>
          I've missed more than 9000 shots in my career. I've lost almost 300
          games. 26 times, I've been trusted to take the game winning shot and
          missed. I've failed over and over and over again in my life. And that
          is why I succeed.
        </q>

        <aside>
          <address>-Michael Jordan</address>
        </aside>
      </blockquote>
    </article>
  </body>
</html>
