<!DOCTYPE html>
<html>
  <head>
    <title>Akash's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .a1 {
        height: 100%;
        width: 50%;
        /* border-radius: 2px; */
        /* border: 2px solid red; */
        background-color: #8e44ad;
        /* text-align: left; */
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }

      .a2 {
        height: 100%;
        width: 50%;

        margin-left: 50%;
        /* border-radius: 2px; */
        /* border: 2px solid red; */
        background-color:#9B59B6;
        /* text-align: right; */
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }
      .wrap {
        background-color: #be90d4;
        display: block;
        width: 45%;
        margin-top: 20px;
        position: relative;
        top: 50%;
        left: 30%;

        /* transform: translate(-50%, -50%); */
        text-align: center;
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Akash's Resume</h1></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrap">
      <div class="a1">
        <h2 style="background-color: wheat; width: 100%">Education</h2>
        <h3 style="text-align: center">SSC</h3>
        <p style="text-align: center"><b>SCHOOL</b></p> <p>
        </p>P.B.Patil Highschool, Mudal.</p>
        
        <p>Percentage: 90.80%</p>
        
        <hr>
        <h3 style="text-align: center">HSC</h3>
        <p style="text-align: center"><b>COLLEGE</b></p> <p>
        </p>Chate Jr. College of Science, Kolhapur.</p>
        
        <p>Percentage: 89.54%</p>
        <hr>
        <h3 style="text-align: center">B.Tech</h3>
        <p style="text-align: center"><b>COLLEGE</b></p> <p>
        </p>Walchand College of Engineering, Sangli.</p>
        <p>Average CGPA: 9.6</p>
        
      </div>
      <div class="a2">
        <h2 style="background-color: wheat; width: 100%">Skills</h2>
        <p style="text-align: center"><b>Programming Languages</b></p> <p>
        </p>C, C++, Python, Basic core Java</p>
        <hr>
        <p style="text-align: center"><b>Database</b></p> <p>
        </p>MySqlit, Oracle</p>
      <hr>
        <p style="text-align: center"><b>Web Development</b></p> <p>
        </p>HTML, CSS, Django, Bootstrap</p>
      </div>

      <div class="a1">
        <h2 style="background-color: wheat; width: 100%">Languages Known</h2>
        <p style="text-align: center"><b>Marathi</b></p> 
        </p>Proficiency level: Native language</p>
        <hr>

        <p style="text-align: center"><b>Hindi</b></p> 
        </p>Proficiency level: Intermediate</p>
        <hr>

        <p style="text-align: center"><b>English</b></p> 
        </p>Proficiency level: Intermediate</p>
      </div>


      <div class="a2">
        <h2 style="background-color: wheat; width: 100%">Projects</h2>
        <p style="text-align: center"><b>Medicator</b></p> <p>
        </p>It is a online website allows user to input symptoms and predict
        disease. After that according to type of disease user can approach
        the respective doctor</p>
        <a href="https://github.com/mr-sky8214/Medicator" style="background-color: crimson; width: 75%;" target="_blank">Click here to see GitHub repository</a>
        <hr>
        <p style="text-align: center"><b>Online shopping cart</b></p> <p>
        </p>Online shopping website developed using Django</p>
     
      </div>


      <div class="a1">
        <h2 style="background-color: wheat; width: 100%">Social Activities</h2>
        <p style="text-align: center"><b>SITAC</b></p> 
        </p>Social Awareness Campaign Conducted by ACSES club</p>
        <hr>

        <p style="text-align: center"><b>VISION 19</b></p> 
        </p>Volunteered WCE's biggest event VISION</p>
        <hr>

        <p style="text-align: center"><b>Flood relief Camp</b></p> 
        </p>Flood relief camp organized in Sangli</p>
      </div>

      <div class="a2">
        <h2 style="background-color: wheat; width: 100%">Achievements</h2>
        
        </p>Winner of X-CODE Conducted by DKTE, Ichalkaranji</p>
      </p>Finalist of CODIGO competition Conducted by ACSES</p>
    </p>Got google perks by uploading google photos</p>
        <hr>

        
      </div>

      <div class="a1">
        <h2 style="background-color: wheat; width: 100%">Hobbies/Interests</h2>
        
        </p>Clicking photos and editing them</p>
        </p>Travelling</p>
        </p>Swimming</p>
        <hr>

        
      </div>


    </div>
  </body>
</html>
