<!DOCTYPE html>
<head>
    <title>Chemistry Department</title>
    <!-- <style>
        body{
           
            background-color: #d6e0f0;
            background-size: cover;
            
         }
         h1{
             text-align: center;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             color: rgb(17, 16, 16);
             
         }
         img{
             margin-left: 12px;
         }
         article{
             color: #2f3640;
         }
    </style> -->
    <style>
        table,th,tr{
            border: 2px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>

<body >
    <header>
        <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Welcome to <i>Department of Chemistry</i> WCE,Sangli</h1>
    </header>
    <br><br>
    <img src="1.jpg" width="400" height="300" style="margin-left: 12px;">
    <img src="2.jpg" width="400" height="300" style="margin-left: 12px;">
    <img src="3.jpg" width="400" height="300" style="margin-left: 12px;">
    <br>
    <hr>
    <!-- Information about department -->
    <article>

        <h2 style="text-align: center;">About Department</h2>
        <p> The chemistry department at present bears no specialized laboratory. 
            Only laboratory facilities required for practical sessions of first 
            year degree & diploma students are available. The laboratory is spacious 
            & is capable to accommodate degree & diploma batches simultaneously. 
            At a single session about 70 students can perform practical. 
            This laboratory is thus general chemistry laboratory.</p>
            <p>The details are as below:</p>
    </article>
    <table style="width: 500px;border: 1px solid black; margin-left: 25%;">
        <tr >
            <th>Name of laboratory</th>
            <th>General Chemistry laboratory</th>
        </tr >
        <tr>
            <td>Laboratory area</td>
            <td>2339.92 Sq.ft.</td>
        </tr>
        <tr>
            <td>Maximum batches accommodated</td>
            <td>	03 batches of 22 students each.</td>
        </tr>
        <tr>
            <td>Weekly Occupancy</td>
            <td>20 Hrs (Degree) 20 Hrs (Diploma)</td>
        </tr>
    </table>
    <br>
    <hr>
    <footer>
        <h3 style="text-align: center;">Contact Details</h3>
        <h4>For more details of Chemistry department    
            <a href="http://www.walchandsangli.ac.in/OtherAcademicDepartments/ChemistryDepartment/Laboratory.asp" target="blank">click here</a>
        </h4>
        <h4>For more details of WCE, Sangli <a href="http://www.walchandsangli.ac.in/Index.asp" target="blank">Visit here</a></h4>
    </footer>
    <hr>
</body>



</html>